{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "This application pulls data from three APIs using the command line.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicMan88/liri-node-app.git"
  },
  "keywords": [],
  "author": "Stephen Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicMan88/liri-node-app/issues"
  },
  "homepage": "https://github.com/MagicMan88/liri-node-app#readme"
}
